# DATABASE SETTING
spring.datasource.url=jdbc:mysql://localhost:11081/costudy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=costudy
spring.datasource.password=costudy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=50562