# DATABASE SETTING
spring.datasource.url=jdbc:mysql://localhost:11081/costudy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c97707891
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000