server.port=50561

spring.datasource.url=jdbc:mysql://localhost:11081/costudy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=costudy
spring.datasource.password=costudy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true